Building a Chinese pipeline...
Chinese pipeline is OK...
运行时间
6.777878522872925
Building a StanfordCoreNLP
(ROOT
  (IP
    (NP (PN 我))
    (VP (VV 来自)
      (NP (NR 北京) (NN 语言) (NN 大学)))
    (PU 。)))
运行时间
37.72789716720581
重新计时
运行时间
2.5480878353118896
词汇裸分：2.1982758620689653
词汇真实分：3.92928409353331
运行时间
2.569282054901123
<_sre.SRE_Match object; span=(7, 11), match='2057'>
吸烟对身体不好，这个谁都知道的，可是现在抽烟的人越来越多了。抽烟对本人不好，也对别人<span class='origin-text-class' id=18227> </span>很大的影响。现在的青年人大部分都会抽烟<span class='origin-text-class' id=18228>的</span>。这个对社会对健康对青年这一代都有<span class='origin-text-class' id=18229>一个</span>很大的<span class='origin-text-class' id=18230>后果</span>。我相信所有人都知道抽烟的坏处。抽烟<span class='origin-text-class' id=18231> </span>影响睡眠，让人失眠。所以抽烟的人都睡得很少。烟火会影响你的眼睛，让眼睛<span class='origin-text-class' id=18232> </span>越来越不好。这<span class='origin-text-class' id=18233>是</span>对个人来说。对公众<span class='origin-text-class' id=18234>是</span>有什么样的影响呢？这个不用说<span class='origin-text-class' id=18235> </span>很多不抽烟的人都明白了。不只是对他们的健康还对他们的生活习惯有很大的影响。<span class='origin-text-class' id=18236>假如</span>你对烟火过敏为例子。你很不喜欢烟味，那在你旁边的竟然是一个抽烟的<span class='origin-text-class' id=18237> </span>，你会有什么样的感觉？当然是很难受<span class='origin-text-class' id=18238>了</span>。何止<span class='origin-text-class' id=18239> </span>难受呢？<span class='origin-text-class' id=18240>还</span>对你的身体不好。你的生活习惯<span class='origin-text-class' id=18241> </span>很大的改变，如果你跟一个吸烟的人<span class='origin-text-class' id=18242>住</span>一起。上面的例子就是证明了吸烟不管是对个人的健康还是对公众的利益都有很大很不好的影响。最近我听见有一条消息说，“某市政府出台的一项规定就是在公共场所边走边抽烟的人会被罚款。我认为这是迄今为止对吸烟者最严厉的惩罚措施。可是为了一个新的社会、一个健康的国家，为了保持市容整洁并帮助青年养成良好的习惯，为了我们的将来这是对的。我很同情<span class='origin-text-class' id=18243> </span>。(127W)(155J)
错误个数
错误个数17
错词率：0.05105105105105105
错误真实分：3.126681804934208
运行时间
23.12834358215332
吸烟对身体不好，这个谁都知道的，可是现在抽烟的人越来越多了。
抽烟对本人不好，也对别人很大的影响。
现在的青年人大部分都会抽烟的。
这个对社会对健康对青年这一代都有一个很大的后果。
我相信所有人都知道抽烟的坏处。
抽烟影响睡眠，让人失眠。
所以抽烟的人都睡得很少。
烟火会影响你的眼睛，让眼睛越来越不好。
这是对个人来说。
对公众是有什么样的影响呢？
这个不用说很多不抽烟的人都明白了。
不只是对他们的健康还对他们的生活习惯有很大的影响。
假如你对烟火过敏为例子。
你很不喜欢烟味，那在你旁边的竟然是一个抽烟的，你会有什么样的感觉？
当然是很难受了。
何止难受呢？
还对你的身体不好。
你的生活习惯很大的改变，如果你跟一个吸烟的人住一起。
上面的例子就是证明了吸烟不管是对个人的健康还是对公众的利益都有很大很不好的影响。
最近我听见有一条消息说，“某市政府出台的一项规定就是在公共场所边走边抽烟的人会被罚款。
我认为这是迄今为止对吸烟者最严厉的惩罚措施。
可是为了一个新的社会、一个健康的国家，为了保持市容整洁并帮助青年养成良好的习惯，为了我们的将来这是对的。
我很同情。
(127W)(155J)
句法树裸分：9.916666666666666
连接裸分：0.07507507507507508
句长裸分：13.875
句法树真实分：3.7240114413465126
连接真实分：3.2196175504981825
句长真实分：2.9948475882398373
句法真实分：3.3128255266948443
运行时间
24.77850890159607
0出现问题
运行时间
26.134411334991455
词汇裸分：2.2845528455284554
词汇真实分：3.965756039301152
运行时间
26.138400316238403
<_sre.SRE_Match object; span=(7, 11), match='2058'>
二十一世纪的今天，“绿色食品”已经是很普遍的词语<span class='origin-text-class' id=18244> </span>。在超市里，到处能看到有“绿色食品”的标志的商品。“绿色食品”是不用化肥和农药生产出来的，现代人是较重视健康的，因此它很受现代人的欢迎。但是，<span class='origin-text-class' id=18245>这</span>这“绿色食品”有以下的问题：在市场“绿色食品”越来越多，便普通农作物产量又会<span class='origin-text-class' id=18246>大</span>降低，而现在世界上还有几亿人因缺少粮食而挨饿。此问题是我们不可避免的、很重要的问题。那么吃“绿色食品”和不挨饿哪个是第一位的？我认为不挨饿是第一位的。虽然“绿色食品”对身体好，可是，这挨饿的问题重大性，比不了此事。我们为了解决这个问题，必须努力去考虑”绿色食品”与普通食品的产量和价格平衡，而努力去研究，提高普通食品的质量。（）
错误个数
错误个数3
错词率：0.014492753623188406
错误真实分：3.76362616857271
运行时间
36.55733799934387
二十一世纪的今天，“绿色食品”已经是很普遍的词语。
在超市里，到处能看到有“绿色食品”的标志的商品。
“绿色食品”是不用化肥和农药生产出来的，现代人是较重视健康的，因此它很受现代人的欢迎。
但是，这这“绿色食品”有以下的问题：在市场“绿色食品”越来越多，便普通农作物产量又会大降低，而现在世界上还有几亿人因缺少粮食而挨饿。
此问题是我们不可避免的、很重要的问题。
那么吃“绿色食品”和不挨饿哪个是第一位的？
我认为不挨饿是第一位的。
虽然“绿色食品”对身体好，可是，这挨饿的问题重大性，比不了此事。
我们为了解决这个问题，必须努力去考虑”绿色食品”与普通食品的产量和价格平衡，而努力去研究，提高普通食品的质量。（）
句法树裸分：10.444444444444445
连接裸分：0.06763285024154589
句长裸分：23.0
句法树真实分：3.8060040904613284
连接真实分：3.1629826645619956
句长真实分：4.331177294854817
句法真实分：3.7667213499593806
运行时间
37.15923309326172
1出现问题
运行时间
38.26668310165405
词汇裸分：1.9210526315789473
词汇真实分：3.8041981276646926
运行时间
38.27242851257324
<_sre.SRE_Match object; span=(7, 11), match='2059'>
我来中国<span class='origin-text-class' id=18247>以后</span><span class='origin-text-class' id=18248>过</span><span class='origin-text-class' id=18249>了</span>一年多。以前的假期我没有什么特别的活动。在我们的宿舍学习，或者上街买东西等等，跟朋友过得好像星期六、星期日一样。因为，<span class='origin-text-class' id=18250>这个</span>初一年的留学生活，干什么也对我来说，有刺激、有意义、相当有新鲜感。但是，今年暑假的时候，我打算去旅游。今年七、八月份是我<span class='origin-text-class' id=18251>的</span>最后的假期。喜欢旅游的朋友们都<span class='origin-text-class' id=18252>给</span>我说旅游是一种学习的办法。通过旅游我们可以<span class='origin-text-class' id=18253>理解</span>中国，也可以提高自己的汉语水平。我听了这些说法，<span class='origin-text-class' id=18254> </span>感动<span class='origin-text-class' id=18255>了</span>。然后我马上决定下一个暑假<span class='origin-text-class' id=18256>我</span>去南方长期旅游。假期，我以前认为假期<span class='origin-text-class' id=18257>是</span>只不过是休息的时间而已。
错误个数
错误个数11
错词率：0.0658682634730539
错误真实分：2.9623332681655845
运行时间
50.20631194114685
我来中国以后过了一年多。
以前的假期我没有什么特别的活动。
在我们的宿舍学习，或者上街买东西等等，跟朋友过得好像星期六、星期日一样。
因为，这个初一年的留学生活，干什么也对我来说，有刺激、有意义、相当有新鲜感。
但是，今年暑假的时候，我打算去旅游。
今年七、八月份是我的最后的假期。
喜欢旅游的朋友们都给我说旅游是一种学习的办法。
通过旅游我们可以理解中国，也可以提高自己的汉语水平。
我听了这些说法，感动了。
然后我马上决定下一个暑假我去南方长期旅游。
假期，我以前认为假期是只不过是休息的时间而已。
句法树裸分：9.0
连接裸分：0.0718562874251497
句长裸分：15.181818181818182
句法树真实分：3.5753557440577417
连接真实分：3.195722173834978
句长真实分：3.1982396655518173
句法真实分：3.323105861148179
运行时间
50.66207313537598
2出现问题
运行时间
51.97847294807434
词汇裸分：2.4070796460176993
词汇真实分：4.015793891518781
运行时间
51.98451614379883
<_sre.SRE_Match object; span=(7, 11), match='2060'>
对学校应不应该进行男女分班的意见，长久以来都争论不休，不但在中国还是其他国家经常都可以从报章上看到各种意见。早期的社会以男性为主，而上学读书是男人的专利，从来就没人讨论过男女分班的问题。现在的社会已进入人人平等的时代，不论男女都有机会上学。可是一些教会学校还是把男女分开来，男校只有男生，连老师也清一色是男的，女校也是如此。也许教会的意思和普遍家长的一样：学校是学习的地方，如果男女同校或同班将会引起不便而影响学习。我非常支持男女混合式的教育。男女同班的益处非常多。男女从小学习将更快<span class='origin-text-class' id=18258>的</span>融入社会，也将能更快<span class='origin-text-class' id=18259>的</span>认识异性的不同。而且更能正确<span class='origin-text-class' id=18260>正识</span>恋爱的问题。如果前十多年的学习的过程，只有在同性的环境里成长将会使人对异性的陌生而难以适应。
错误个数
错误个数3
错词率：0.014634146341463415
错误真实分：3.759658587254726
运行时间
61.586323738098145
对学校应不应该进行男女分班的意见，长久以来都争论不休，不但在中国还是其他国家经常都可以从报章上看到各种意见。
早期的社会以男性为主，而上学读书是男人的专利，从来就没人讨论过男女分班的问题。
现在的社会已进入人人平等的时代，不论男女都有机会上学。
可是一些教会学校还是把男女分开来，男校只有男生，连老师也清一色是男的，女校也是如此。
也许教会的意思和普遍家长的一样：学校是学习的地方，如果男女同校或同班将会引起不便而影响学习。
我非常支持男女混合式的教育。
男女同班的益处非常多。
男女从小学习将更快的融入社会，也将能更快的认识异性的不同。
而且更能正确正识恋爱的问题。
如果前十多年的学习的过程，只有在同性的环境里成长将会使人对异性的陌生而难以适应。
句法树裸分：11.1
连接裸分：0.06829268292682926
句长裸分：20.5
句法树真实分：3.9045685984293126
连接真实分：3.1682074729769654
句长真实分：3.982217348467355
句法真实分：3.684997806624544
运行时间
62.0175404548645
3出现问题
运行时间
63.57503032684326
词汇裸分：1.9246575342465753
词汇真实分：3.805910188500855
运行时间
63.580721378326416
<_sre.SRE_Match object; span=(7, 11), match='2061'>
对这种现象，我的看法是比较反对<span class='origin-text-class' id=18261> </span>。在<span class='origin-text-class' id=18262>国家</span>很多年以前，<span class='origin-text-class' id=18263> </span>开始了主妇生涯，但是我们虽然很多方面对我们男人来说，不管哪个国家的男人肯定有了女人的帮助是好的，但是也有不好的一些方面。在国外女人开始工作不做家务<span class='origin-text-class' id=18264> </span>任务早已开始，比中国更早女人投入工作。现在我认为女人那么多女人一直要自由，一直不要在家里，更喜欢在外面工作，因为她们认为这样给丈夫一个大的帮助，并不是因为虽然从一方面看男人有了这个得力帮手带了很多变化。在这个社会，我觉得在这个情况下最得不到好处<span class='origin-text-class' id=18265> </span>是小孩子，他们从小非常需要妈妈在旁边照顾他们，但是妈妈更喜欢赚她的钱，有了一份工作。我还是希望如果合适的话，找到一个喜欢在家里的老婆，不要一直在外面，反正她在家一样可以找到一(148L)(154Z)
错误个数
错误个数5
错词率：0.023696682464454975
错误真实分：3.5458242583891595
运行时间
73.79266786575317
对这种现象，我的看法是比较反对。
在国家很多年以前，开始了主妇生涯，但是我们虽然很多方面对我们男人来说，不管哪个国家的男人肯定有了女人的帮助是好的，但是也有不好的一些方面。
在国外女人开始工作不做家务任务早已开始，比中国更早女人投入工作。
现在我认为女人那么多女人一直要自由，一直不要在家里，更喜欢在外面工作，因为她们认为这样给丈夫一个大的帮助，并不是因为虽然从一方面看男人有了这个得力帮手带了很多变化。
在这个社会，我觉得在这个情况下最得不到好处是小孩子，他们从小非常需要妈妈在旁边照顾他们，但是妈妈更喜欢赚她的钱，有了一份工作。
我还是希望如果合适的话，找到一个喜欢在家里的老婆，不要一直在外面，反正她在家一样可以找到一(148L)(154Z)
句法树裸分：13.666666666666666
连接裸分：0.028436018957345974
句长裸分：35.166666666666664
句法树真实分：4.261040862328841
连接真实分：2.729780326598785
句长真实分：5.0
句法真实分：3.9969403963092085
运行时间
74.2725977897644
4出现问题
运行时间
76.0010986328125
词汇裸分：2.109677419354839
词汇真实分：3.890680401606859
运行时间
76.00907683372498
<_sre.SRE_Match object; span=(7, 11), match='2062'>
我最难忘的假期的回忆是去年暑假一个人去<span class='origin-text-class' id=18266> </span>加拿大<span class='origin-text-class' id=18267>的</span>。对我来说这是我第一次到英语圈的旅游<span class='origin-text-class' id=18268>了</span>，而且我的英语水平不是那么高。到加拿大前我一直感到不安和兴奋<span class='origin-text-class' id=18269>期待</span>。我首先到了多伦多，<span class='origin-text-class' id=18270>也</span>是对我来说<span class='origin-text-class' id=18271> </span>很陌生的城市。我看着地图<span class='origin-text-class' id=18272> </span>问别人到市内怎样去。我用<span class='origin-text-class' id=18273>了</span>不流利的英文问外国人。同时我感到<span class='origin-text-class' id=18274>新鲜感</span>。虽然我问路的人讲的英文太快<span class='origin-text-class' id=18275> </span>但他很亲切在陌生的地方，我一个人去哪里都也好，看什么做什么都由我自己决定、解决。才发现这点时我非常高兴。在多伦多看到的东西都给我<span class='origin-text-class' id=18276> </span>很深的印象。特别是<span class='origin-text-class' id=18277> </span>建筑物<span class='origin-text-class' id=18278> </span>。我去观光的时候参观了教堂，它的外表很<span class='origin-text-class' id=18279>壮大</span><span class='origin-text-class' id=18280>而</span>有古代英国统治的影响，非常美丽。除了建筑，买东西以外<span class='origin-text-class' id=18281> </span>我感动的是加拿大人的亲切的态度。如果我迷路或遇到困难时，他们愿意<span class='origin-text-class' id=18282>帮</span>我。而且非常有礼貌，所以女孩子一个人旅行也是没有什么问题的。说起加拿大不可忘记的是加拿大拥有的很美丽的大自然。街上到处都有树(104Y)(113C)
错误个数
错误个数17
错词率：0.06692913385826772
错误真实分：2.951561065178513
运行时间
94.46273875236511
我最难忘的假期的回忆是去年暑假一个人去加拿大的。
对我来说这是我第一次到英语圈的旅游了，而且我的英语水平不是那么高。
到加拿大前我一直感到不安和兴奋期待。
我首先到了多伦多，也是对我来说很陌生的城市。
我看着地图问别人到市内怎样去。
我用了不流利的英文问外国人。
同时我感到新鲜感。
虽然我问路的人讲的英文太快但他很亲切在陌生的地方，我一个人去哪里都也好，看什么做什么都由我自己决定、解决。
才发现这点时我非常高兴。
在多伦多看到的东西都给我很深的印象。
特别是建筑物。
我去观光的时候参观了教堂，它的外表很壮大而有古代英国统治的影响，非常美丽。
除了建筑，买东西以外我感动的是加拿大人的亲切的态度。
如果我迷路或遇到困难时，他们愿意帮我。
而且非常有礼貌，所以女孩子一个人旅行也是没有什么问题的。
说起加拿大不可忘记的是加拿大拥有的很美丽的大自然。
街上到处都有树(104Y)(113C)
句法树裸分：9.470588235294118
连接裸分：0.07874015748031496
句长裸分：14.941176470588236
句法树真实分：3.6527144872649684
连接真实分：3.245812076493575
句长真实分：3.1611531874635572
句法真实分：3.3532265837407
运行时间
95.11084318161011
5出现问题
运行时间
96.59951138496399
词汇裸分：1.9465648854961832
词汇真实分：3.8162624716099565
运行时间
96.6073386669159
<_sre.SRE_Match object; span=(7, 11), match='2063'>
我父亲今年六十三岁了。父亲的脸上已经有很多皱纹<span class='origin-text-class' id=18283>儿</span>，头发也几乎变白了。他老了<span class='origin-text-class' id=18284>。</span>我父亲不知道对孩子怎么表达爱，可是我从他给我的行动上能了解他爱我。我大学三年级时来中国旅游<span class='origin-text-class' id=18285> </span>。那时正好我父亲的朋友在上海工作，我跟他一起吃饭时，他告诉我父亲说过的话：“我女儿什么也没有告诉我。”我明白了父亲关心我。从中国旅游回日本时，母亲告诉我父亲天天担心我现在如何。我那时<span class='origin-text-class' id=18286>重新</span>感谢<span class='origin-text-class' id=18287>了</span>父亲。我最近丢了<span class='origin-text-class' id=18288>一个</span>表。那是我高中入学时他为我买回来的<span class='origin-text-class' id=18289> </span>从那时九年一直跟我一起的表。我太遗憾<span class='origin-text-class' id=18290> </span>，对父亲不好意思，好像丢了父亲给我的爱似的。离开日本<span class='origin-text-class' id=18291> </span><span class='origin-text-class' id=18292> </span>有时候很想家。有一次父亲<span class='origin-text-class' id=18293>寄给</span>我<span class='origin-text-class' id=18294> </span>一封信。他写了好好儿保证(102Y)(155J)
错误个数
错误个数12
错词率：0.06060606060606061
错误真实分：3.0175588551738413
运行时间
112.04360795021057
我父亲今年六十三岁了。
父亲的脸上已经有很多皱纹儿，头发也几乎变白了。
他老了。
我父亲不知道对孩子怎么表达爱，可是我从他给我的行动上能了解他爱我。
我大学三年级时来中国旅游。
那时正好我父亲的朋友在上海工作，我跟他一起吃饭时，他告诉我父亲说过的话：“我女儿什么也没有告诉我。”我明白了父亲关心我。
从中国旅游回日本时，母亲告诉我父亲天天担心我现在如何。
我那时重新感谢了父亲。
我最近丢了一个表。
那是我高中入学时他为我买回来的从那时九年一直跟我一起的表。
我太遗憾，对父亲不好意思，好像丢了父亲给我的爱似的。
离开日本有时候很想家。
有一次父亲寄给我一封信。
他写了好好儿保证(102Y)(155J)
句法树裸分：8.571428571428571
连接裸分：0.0707070707070707
句长裸分：14.142857142857142
句法树真实分：3.50283559705501
连接真实分：3.186975230144014
句长真实分：3.036943863792232
句法真实分：3.2422515636637517
运行时间
112.4097888469696
6出现问题
运行时间
114.01508212089539
词汇裸分：2.0607734806629834
词汇真实分：3.868841750735434
运行时间
114.0238790512085
<_sre.SRE_Match object; span=(7, 11), match='2064'>
有一个城市里如果在公共场所走边抽烟的人将被罚款。而且如今，在公共场所<span class='origin-text-class' id=18295>，</span>允许抽烟的地方越来越少了。这样的方针对吸烟者来说真是受不了<span class='origin-text-class' id=18296>的</span>。那我们怎样才能<span class='origin-text-class' id=18297> </span>这个问题呢<span class='origin-text-class' id=18298>。</span>其实这个问题不是那么简单<span class='origin-text-class' id=18299> </span>。吸烟者会说：“现在我们没地方吸烟，真是无家可归，而且在路上也不让我们抽烟。我已经抽烟抽了20年了，已经没法不抽烟了。让我怎么办？”当然我理解他们的心情，但是吸烟<span class='origin-text-class' id=18300>的</span>不仅仅<span class='origin-text-class' id=18301>害</span>他们的身体，<span class='origin-text-class' id=18302>而</span>也害别人的。而且如果他们在路上抽烟的话，路上的孩子们会看到。青少年很有好奇心，他们看到别人在抽烟，他们也会跟着他们抽烟<span class='origin-text-class' id=18303>的</span>。所以他们在路上抽烟会影响青少年养成良好的习惯，而且他们在路上抽烟对市容整洁方面<span class='origin-text-class' id=18304>上</span>也有不好的影响。但我最担心的还是他们自己的健康，虽然他们不抽烟会很难，但我相信他们能做到。我爸爸从小抽烟<span class='origin-text-class' id=18305>了</span>，他最近医生劝他不要再抽烟了，再抽了你的身体就危险了。听了这一句<span class='origin-text-class' id=18306> </span>我爸爸就不抽烟了。也可以到危险的时候不抽烟。但是我觉得最好的是<span class='origin-text-class' id=18307> </span>健康的时候保持健康。(141Z)(150W)
错误个数
错误个数13
错词率：0.045454545454545456
错误真实分：3.1971046455988517
运行时间
130.20269393920898
有一个城市里如果在公共场所走边抽烟的人将被罚款。
而且如今，在公共场所，允许抽烟的地方越来越少了。
这样的方针对吸烟者来说真是受不了的。
那我们怎样才能这个问题呢。
其实这个问题不是那么简单。
吸烟者会说：“现在我们没地方吸烟，真是无家可归，而且在路上也不让我们抽烟。
我已经抽烟抽了20年了，已经没法不抽烟了。
让我怎么办？”当然我理解他们的心情，但是吸烟的不仅仅害他们的身体，而也害别人的。
而且如果他们在路上抽烟的话，路上的孩子们会看到。
青少年很有好奇心，他们看到别人在抽烟，他们也会跟着他们抽烟的。
所以他们在路上抽烟会影响青少年养成良好的习惯，而且他们在路上抽烟对市容整洁方面上也有不好的影响。
但我最担心的还是他们自己的健康，虽然他们不抽烟会很难，但我相信他们能做到。
我爸爸从小抽烟了，他最近医生劝他不要再抽烟了，再抽了你的身体就危险了。
听了这一句我爸爸就不抽烟了。
也可以到危险的时候不抽烟。
但是我觉得最好的是健康的时候保持健康。
(141Z)(150W)
句法树裸分：9.647058823529411
连接裸分：0.05944055944055944
句长裸分：16.823529411764707
句法树真实分：3.6811479730161416
连接真实分：3.0943119556935317
句长真实分：3.447181362502164
句法真实分：3.407547097070612
运行时间
130.6779260635376
7出现问题
运行时间
131.65330410003662
词汇裸分：2.699300699300699
词汇真实分：4.127755914652028
运行时间
131.6582911014557
<_sre.SRE_Match object; span=(7, 11), match='2065'>
人生最重要及最宝贵的财物就是健康，<span class='origin-text-class' id=18308>无可</span>疑问，为了要保护我们的健康，我们应该尽量排除一切能危害我们的健康的食品。所以我很赞成大家吃“绿色食品”。虽然由于不用化肥和农药造成农作物生产量大大降低，但这不能作为一个理由使我们吃不到“绿色食品”。这个问题可以由经济方面来解决，比方说把价钱抬高，部份利润可以充分利用到再开发新农场，因此生产量可以<span class='origin-text-class' id=18309>从而</span>增加。另外一方面可以从国家支持开发“绿色食品”农业，这样能帮助人民获得健康食品，同时也为人民的健康作出了很大的贡献。世界上有几亿人因缺少粮食<span class='origin-text-class' id=18310> </span>挨饿是一个很复杂的问题。依我的想法这问题和绿色食品并不能相提并论。世界各国要搞好它们国内的经济、政治问题，才能解决它们人民的饥饿问题。这问题一解决，绿色食品就不成问题了。反过来，能够得到绿色食品是为他们的健康<span class='origin-text-class' id=18311>而</span>着想的。()(150W)
错误个数
错误个数4
错词率：0.017467248908296942
错误真实分：3.6850655842511086
运行时间
160.21991729736328
人生最重要及最宝贵的财物就是健康，无可疑问，为了要保护我们的健康，我们应该尽量排除一切能危害我们的健康的食品。
所以我很赞成大家吃“绿色食品”。
虽然由于不用化肥和农药造成农作物生产量大大降低，但这不能作为一个理由使我们吃不到“绿色食品”。
这个问题可以由经济方面来解决，比方说把价钱抬高，部份利润可以充分利用到再开发新农场，因此生产量可以从而增加。
另外一方面可以从国家支持开发“绿色食品”农业，这样能帮助人民获得健康食品，同时也为人民的健康作出了很大的贡献。
世界上有几亿人因缺少粮食挨饿是一个很复杂的问题。
依我的想法这问题和绿色食品并不能相提并论。
世界各国要搞好它们国内的经济、政治问题，才能解决它们人民的饥饿问题。
这问题一解决，绿色食品就不成问题了。
反过来，能够得到绿色食品是为他们的健康而着想的。
()(150W)
句法树裸分：10.454545454545455
连接裸分：0.061135371179039305
句长裸分：20.818181818181817
句法树真实分：3.8075496162041382
连接真实分：3.1091361361039067
句长真实分：4.027243445905841
句法真实分：3.6479763994046284
运行时间
160.76232385635376
8出现问题
运行时间
162.75530886650085
词汇裸分：2.6792452830188678
词汇真实分：4.120374570468504
运行时间
162.76328587532043
<_sre.SRE_Match object; span=(7, 11), match='2067'>
男女分班，一直是一个令人争论不休的话题，而每个人对此的看法都大有不同。至于我的看法，则是反对男女分班。现在不论在哪个国家，混合式教育占了大多数，但单一式的教育也存在。换句话说，混合式与单一式的教育都各有支持者，而他们也对自己的选择充满信心。但值得一提的是单一式教育虽然有上升的趋势，可它并没有成为教育主流。我同受访的学者们一样反对男女分班，并不表示我不理解父母们的<span class='origin-text-class' id=18329>担扰</span>。的确，单一式教育能避免学生早恋，但这只局限于与异性早恋。在单一式教育下，学生的同学都是同性，这点可能会让学生不知何为男欢女爱，误把同性间的关怀当作爱情，因为，他们可能已不会区分对同性与异性该有的感情。这最终可能会让学生成为同性恋者。另外，学生也可能因为<span class='origin-text-class' id=18330> </span>异性的好奇心与兴趣而更向往恋爱，更想了解异性。因此，他们可能会到校外交友，或<span class='origin-text-class' id=18331>从</span>网络寻找异性朋友。如果他们对异性的好奇没有父母或师长来正确引导，后果可能不只是早恋那么简单。但是，事事无绝对，如果父母想要子女接受单一式教育，又怕它的“后遗症”，不妨多与子女沟通，了解他们的想法。(123L)
错误个数
错误个数3
错词率：0.00974025974025974
错误真实分：3.915578094171195
运行时间
175.94269251823425
男女分班，一直是一个令人争论不休的话题，而每个人对此的看法都大有不同。
至于我的看法，则是反对男女分班。
现在不论在哪个国家，混合式教育占了大多数，但单一式的教育也存在。
换句话说，混合式与单一式的教育都各有支持者，而他们也对自己的选择充满信心。
但值得一提的是单一式教育虽然有上升的趋势，可它并没有成为教育主流。
我同受访的学者们一样反对男女分班，并不表示我不理解父母们的担扰。
的确，单一式教育能避免学生早恋，但这只局限于与异性早恋。
在单一式教育下，学生的同学都是同性，这点可能会让学生不知何为男欢女爱，误把同性间的关怀当作爱情，因为，他们可能已不会区分对同性与异性该有的感情。
这最终可能会让学生成为同性恋者。
另外，学生也可能因为异性的好奇心与兴趣而更向往恋爱，更想了解异性。
因此，他们可能会到校外交友，或从网络寻找异性朋友。
如果他们对异性的好奇没有父母或师长来正确引导，后果可能不只是早恋那么简单。
但是，事事无绝对，如果父母想要子女接受单一式教育，又怕它的“后遗症”，不妨多与子女沟通，了解他们的想法。
(123L)
句法树裸分：9.928571428571429
连接裸分：0.06818181818181818
句长裸分：22.0
句法树真实分：3.725888440902399
连接真实分：3.1673325403755523
句长真实分：4.192887389143245
句法真实分：3.695369456807066
运行时间
176.49689865112305
9出现问题
运行时间
178.25238180160522
词汇裸分：2.4792899408284024
词汇真实分：4.044382854951294
运行时间
178.26037168502808
<_sre.SRE_Match object; span=(7, 11), match='2068'>
音乐是在人类历史当中不能忽视的一种重要因素。无论哪个年代、哪个地方，都由音乐来陪着生活。对人类来说<span class='origin-text-class' id=18332> </span>音乐是一种不可忽视的朋友。到了现代，随着社会经济的发展和职业的多样化而音乐也变了很多，类型也繁多了。流行歌曲也是其中产物。现在很多人每天听着流行歌曲上下班、上学、回家。可是有一些――主要是怕孩子成绩下降的家长――老人不喜欢流行歌曲。而他们更喜欢他们年轻时听的一些老歌。可是作为一个高中生的我，却不能理解他们的想法和观点。他们所听的一些老歌，曾经不就是<span class='origin-text-class' id=18333>一个</span>流行歌曲吗？他们当时拥有了随便听这些歌的自由，那应该把那份自由传给我们<span class='origin-text-class' id=18334>了</span>吧。我认为音乐是随着时代而变化的。不能以家长的权力来勉强年轻人。现在的流行歌曲只是一种音乐发展的过程。不要故意制止它。现在我们所听的一些流行歌曲，过<span class='origin-text-class' id=18335> </span>很长时间以后可能变成老歌，也只是我们这一年代的人听。但我不会反对别人不听这些音乐<span class='origin-text-class' id=18336>的</span>。大人们，请您允许我们听这些<span class='origin-text-class' id=18337>音乐吧</span>。为了让音乐不断地发展，让后代人享受好音乐！(145L)(152L)
错误个数
错误个数6
错词率：0.02112676056338028
错误真实分：3.599881272074958
运行时间
194.41518688201904
音乐是在人类历史当中不能忽视的一种重要因素。
无论哪个年代、哪个地方，都由音乐来陪着生活。
对人类来说音乐是一种不可忽视的朋友。
到了现代，随着社会经济的发展和职业的多样化而音乐也变了很多，类型也繁多了。
流行歌曲也是其中产物。
现在很多人每天听着流行歌曲上下班、上学、回家。
可是有一些――主要是怕孩子成绩下降的家长――老人不喜欢流行歌曲。
而他们更喜欢他们年轻时听的一些老歌。
可是作为一个高中生的我，却不能理解他们的想法和观点。
他们所听的一些老歌，曾经不就是一个流行歌曲吗？
他们当时拥有了随便听这些歌的自由，那应该把那份自由传给我们了吧。
我认为音乐是随着时代而变化的。
不能以家长的权力来勉强年轻人。
现在的流行歌曲只是一种音乐发展的过程。
不要故意制止它。
现在我们所听的一些流行歌曲，过很长时间以后可能变成老歌，也只是我们这一年代的人听。
但我不会反对别人不听这些音乐的。
大人们，请您允许我们听这些音乐吧。
为了让音乐不断地发展，让后代人享受好音乐！
(145L)(152L)
句法树裸分：9.95
连接裸分：0.07746478873239437
句长裸分：14.2
句法树真实分：3.7292637534289974
连接真实分：3.236813988140648
句长真实分：3.0458964368361334
句法真实分：3.3373247261352597
运行时间
195.0092933177948
10出现问题
运行时间
196.3289053440094
词汇裸分：1.9724770642201834
词汇真实分：3.828393543391224
运行时间
196.33695268630981
<_sre.SRE_Match object; span=(7, 11), match='2069'>
我住的城市<span class='origin-text-class' id=18338>是</span>在巴黎的郊区。在那儿住了十二年，所以我对那里的地方认识得很好。我们全家住<span class='origin-text-class' id=18339> </span>那里特别舒服，因为城市里的人民，很多是亚洲人，所以就像住在中国似的。城市的人口，共有两万多，而亚洲人差不多有六千多个。我的城市算是“年青”的城市，就是说在那儿住的人<span class='origin-text-class' id=18340>，</span>很多是年青人。所以活动特别多，一天到晚<span class='origin-text-class' id=18341> </span>热闹。到那儿去做生意的人也不少，所以这个城市发展得非常快。我的城市对自己的发展虽然很重视，但它也对年青人<span class='origin-text-class' id=18342>作</span>很多有好处的事情（办球场等等），所以年青人住在那儿，非常开心，觉得很愉快。我真的希望能够在这个城市里再住很长时间！(152L)(153z)
错误个数
错误个数5
错词率：0.027472527472527472
错误真实分：3.4731142297336737
运行时间
207.28828120231628
我住的城市是在巴黎的郊区。
在那儿住了十二年，所以我对那里的地方认识得很好。
我们全家住那里特别舒服，因为城市里的人民，很多是亚洲人，所以就像住在中国似的。
城市的人口，共有两万多，而亚洲人差不多有六千多个。
我的城市算是“年青”的城市，就是说在那儿住的人，很多是年青人。
所以活动特别多，一天到晚热闹。
到那儿去做生意的人也不少，所以这个城市发展得非常快。
我的城市对自己的发展虽然很重视，但它也对年青人作很多有好处的事情（办球场等等），所以年青人住在那儿，非常开心，觉得很愉快。
我真的希望能够在这个城市里再住很长时间！
(152L)(153z)
句法树裸分：9.4
连接裸分：0.054945054945054944
句长裸分：18.2
句法树真实分：3.6412550895455214
连接真实分：3.053218381839384
句长真实分：3.6508732431793076
句法真实分：3.4484489048547373
运行时间
207.7477777004242
11出现问题
运行时间
209.83380818367004
词汇裸分：2.2892156862745097
词汇真实分：3.9676971488576864
运行时间
209.84110403060913
<_sre.SRE_Match object; span=(7, 11), match='2070'>
Title关于用自然之声代噪声的建议我到中国第一天早上，因为汽车的喇叭声刺耳，所以不能睡下去了。我认为如果把汽车的喇叭声换成大海的波涛声也给人的印象是一样的。因为早上还没醒过来的时候，如果被人吵醒了，那么那个人对你再好也会产生有一点<span class='origin-text-class' id=18343>的</span>反感。这证明汽车喇叭换成大海的波涛声也<span class='origin-text-class' id=18344>可以</span><span class='origin-text-class' id=18345>说</span>一样的道理。在日本如果开车的人乱响喇叭声，住在那里的居民可以告他，如果这样的情况被警察发现了，那么开车的人有相当的处理。所以在日本除了很危险的情况以外，很少听见汽车喇叭的声音。我想中国也可以用这样的政策来解决汽车喇叭声刺耳的情况，如果换成大海波涛声也没有根本上来改的话，<span class='origin-text-class' id=18346> </span>引起一样的效果。还有恼人的电话铃声换成小河的流水声的问题，我认为这个也得从根本上改过来。因为在日本现在很多年轻人的手机铃声是各种各样的，也有小河的流水声，也有民歌也有流行歌曲等等，但是听起来很烦，我一听到那种声音感到厌烦。那铃声的音量和小河的流水声的音量一样的话，效果是一样的。所以我认为<span class='origin-text-class' id=18347>利用</span>手机时，不应该在公共场所<span class='origin-text-class' id=18348>利用</span>。这是最基本的礼貌，如果这个根本上的问题能够遵守的话，在中国生活中经常吵到的噪声会小一些。所以不必要用自然之声取代噪声，而需要从根本上改善噪声问题。
错误个数
错误个数6
错词率：0.01775147928994083
错误真实分：3.678042765558173
运行时间
234.80138754844666
Title关于用自然之声代噪声的建议我到中国第一天早上，因为汽车的喇叭声刺耳，所以不能睡下去了。
我认为如果把汽车的喇叭声换成大海的波涛声也给人的印象是一样的。
因为早上还没醒过来的时候，如果被人吵醒了，那么那个人对你再好也会产生有一点的反感。
这证明汽车喇叭换成大海的波涛声也可以说一样的道理。
在日本如果开车的人乱响喇叭声，住在那里的居民可以告他，如果这样的情况被警察发现了，那么开车的人有相当的处理。
所以在日本除了很危险的情况以外，很少听见汽车喇叭的声音。
我想中国也可以用这样的政策来解决汽车喇叭声刺耳的情况，如果换成大海波涛声也没有根本上来改的话，引起一样的效果。
还有恼人的电话铃声换成小河的流水声的问题，我认为这个也得从根本上改过来。
因为在日本现在很多年轻人的手机铃声是各种各样的，也有小河的流水声，也有民歌也有流行歌曲等等，但是听起来很烦，我一听到那种声音感到厌烦。
那铃声的音量和小河的流水声的音量一样的话，效果是一样的。
所以我认为利用手机时，不应该在公共场所利用。
这是最基本的礼貌，如果这个根本上的问题能够遵守的话，在中国生活中经常吵到的噪声会小一些。
所以不必要用自然之声取代噪声，而需要从根本上改善噪声问题。
句法树裸分：12.923076923076923
连接裸分：0.04142011834319526
句长裸分：26.0
句法树真实分：4.162086448907074
连接真实分：2.91001971547154
句长真实分：4.73669243098713
句法真实分：3.936266198455248
运行时间
235.49753737449646
12出现问题
运行时间
237.7268407344818
词汇裸分：1.8383838383838385
词汇真实分：3.7642494069969685
运行时间
237.7348747253418
<_sre.SRE_Match object; span=(7, 11), match='2071'>
小时候，人们看到我，评语是：“好沉静的小孩，怎么从不见她说话淘气什么的，自闭么？”可现在人们看到我总会对我爸爸说：“您女儿可真活泼，嘴巴可甜得腻死人了！”<span class='origin-text-class' id=18349> </span>看！区别多大，当然，那是因为那个开导了我，影响了我的一个人――<span class='origin-text-class' id=18350>生姐</span>。她总是做一些让人佩服的事。头脑冷静，分析事物很透彻。就像她看到我时首先不像别的大人对小孩一般问：“小妹妹，你叫什么名字！”之类的话，而是说：“小鬼，我们做个朋友好吗？”第一句话就打进了我的<span class='origin-text-class' id=18351>心坎</span>！成了我生命中的第一个朋友。那年我12岁，<span class='origin-text-class' id=18352>生姐</span>18岁。我们的友谊让大人们感到惊喜，从不和生人亲近的我竟然也会粘人了！她有着率真的笑容和亲切的耐心，从不以老大姐自居，不会老持成重的嘴脸！教训我！记忆中的我，并不是沉静那一类的，而是有些<span class='origin-text-class' id=18353>怪诞</span>吧！因为那时的我并不是因为害怕或其它而不交朋友，而是觉得同龄朋友爱玩的游戏我都不怎么喜欢，而大人，老实说可能是因还小吧！总觉得他们是虚伪的代表，喜欢装模作样的来摸摸我们头说：“哎呀！好可爱，这是×××的第二个女儿吧！<span class='origin-text-class' id=18354>”</span>而小时候的我刚好很丑，老爸刚好又有些钱！只有生姐，是她让我快乐<span class='origin-text-class' id=18355>的</span>去面对，她鼓励我多与人交谈，多观察世界，其实人并不是我想的那么狭隘，她可以说是我的良师益友，是她造就了今天乐观的我，真不知用什么词来表达这份谢意才不辜负她呢！(108L)(124h)
错误个数
错误个数7
错词率：0.017948717948717947
错误真实分：3.673213520526266
运行时间
256.00445532798767
小时候，人们看到我，评语是：“好沉静的小孩，怎么从不见她说话淘气什么的，自闭么？”
可现在人们看到我总会对我爸爸说：“您女儿可真活泼，嘴巴可甜得腻死人了！”
看！
区别多大，当然，那是因为那个开导了我，影响了我的一个人――生姐。
她总是做一些让人佩服的事。
头脑冷静，分析事物很透彻。
就像她看到我时首先不像别的大人对小孩一般问：“小妹妹，你叫什么名字！”
之类的话，而是说：“小鬼，我们做个朋友好吗？”
第一句话就打进了我的心坎！
成了我生命中的第一个朋友。
那年我12岁，生姐18岁。
我们的友谊让大人们感到惊喜，从不和生人亲近的我竟然也会粘人了！
她有着率真的笑容和亲切的耐心，从不以老大姐自居，不会老持成重的嘴脸！
教训我！
记忆中的我，并不是沉静那一类的，而是有些怪诞吧！
因为那时的我并不是因为害怕或其它而不交朋友，而是觉得同龄朋友爱玩的游戏我都不怎么喜欢，而大人，老实说可能是因还小吧！
总觉得他们是虚伪的代表，喜欢装模作样的来摸摸我们头说：“哎呀！
好可爱，这是×××的第二个女儿吧！”
而小时候的我刚好很丑，老爸刚好又有些钱！
只有生姐，是她让我快乐的去面对，她鼓励我多与人交谈，多观察世界，其实人并不是我想的那么狭隘，她可以说是我的良师益友，是她造就了今天乐观的我，真不知用什么词来表达这份谢意才不辜负她呢！
(108L)(124h)
句法树裸分：10.666666666666666
连接裸分：0.05897435897435897
句长裸分：18.571428571428573
句法树真实分：3.8398076549053712
连接真实分：3.090172712903086
句长真实分：3.7051152320356113
句法真实分：3.545031866614689
运行时间
258.7299029827118
13出现问题
运行时间
260.64057517051697
词汇裸分：2.260355029585799
词汇真实分：3.955634009958739
运行时间
260.65748620033264
<_sre.SRE_Match object; span=(7, 11), match='2072'>
我支持学者<span class='origin-text-class' id=18356> </span>的做法。应该<span class='origin-text-class' id=18357>分要</span>分班。为什么<span class='origin-text-class' id=18358> </span>这么想呢？举个例子来说明男女混合式教育。第一，混合式的话，男女学生彼此学到好多东西。<span class='origin-text-class' id=18359>男</span><span class='origin-text-class' id=18360>的</span>和<span class='origin-text-class' id=18361>女</span>的看法一般不一样。通过在校里生活在一起，他们应该体会<span class='origin-text-class' id=18362>到</span>异性的看法。一般来说，男的比较喜欢在外面<span class='origin-text-class' id=18363>玩儿</span>。女的比较喜欢在室内<span class='origin-text-class' id=18364>玩儿</span>。有一次他们决定<span class='origin-text-class' id=18365>玩</span>一起，那时候一定要考虑对方怎么想。同性的话不要考虑，<span class='origin-text-class' id=18366> </span>很顺利地决定。可是异性的朋友呢？要考虑对方，让一步，最后决定中间的。这样做一开始很难，但是慢慢下去，以后在外面<span class='origin-text-class' id=18367>作</span>工作时候有帮助的。第二，我自己认为在混合式教育中，很难出现同性恋爱的现象。我有一个老师<span class='origin-text-class' id=18368>，</span><span class='origin-text-class' id=18369>她</span>是中国人。她最讨厌的是“同性恋爱”。目前中国社会上，早恋是家长很头疼的问题。其实那位老师这么说“同性恋爱也是很大的问题”。中国人和日本人比起来，他们<span class='origin-text-class' id=18370> </span>很保守。所以像那位老师<span class='origin-text-class' id=18371> </span>，他们很难接受那些现象。她说“同性恋爱是<span class='origin-text-class' id=18372>真没想到</span>不可想象的。我绝对不允许学生那样做。<span class='origin-text-class' id=18373>”</span>如果在分班<span class='origin-text-class' id=18374>过</span>生活的话，可能会有一些同性恋爱。那么对家长来说，“早恋和同
错误个数
错误个数19
错词率：0.06620209059233449
错误真实分：2.9589310935938062
运行时间
281.8260860443115
我支持学者的做法。
应该分要分班。
为什么这么想呢？
举个例子来说明男女混合式教育。
第一，混合式的话，男女学生彼此学到好多东西。
男的和女的看法一般不一样。
通过在校里生活在一起，他们应该体会到异性的看法。
一般来说，男的比较喜欢在外面玩儿。
女的比较喜欢在室内玩儿。
有一次他们决定玩一起，那时候一定要考虑对方怎么想。
同性的话不要考虑，很顺利地决定。
可是异性的朋友呢？
要考虑对方，让一步，最后决定中间的。
这样做一开始很难，但是慢慢下去，以后在外面作工作时候有帮助的。
第二，我自己认为在混合式教育中，很难出现同性恋爱的现象。
我有一个老师，她是中国人。
她最讨厌的是“同性恋爱”。
目前中国社会上，早恋是家长很头疼的问题。
其实那位老师这么说“同性恋爱也是很大的问题”。
中国人和日本人比起来，他们很保守。
所以像那位老师，他们很难接受那些现象。
她说“同性恋爱是真没想到不可想象的。
我绝对不允许学生那样做。”
如果在分班过生活的话，可能会有一些同性恋爱。
那么对家长来说，“早恋和同
句法树裸分：8.64
连接裸分：0.0975609756097561
句长裸分：11.48
句法树真实分：3.514577933813157
连接真实分：3.366254501827414
句长真实分：2.607967768690092
句法真实分：3.162933401443554
运行时间
282.68113112449646
14出现问题
运行时间
284.02226090431213
词汇裸分：2.2335329341317367
词汇真实分：3.9443175395425305
运行时间
284.02725052833557
<_sre.SRE_Match object; span=(7, 11), match='2073'>
不管动物还是植物，有生命的生物都需要水。水是对生物<span class='origin-text-class' id=18375> </span>不可缺少的东西。我认为和尚不是小人，而是君子，他们都是品德高尚的人。如果在他们的生活中，已经满足<span class='origin-text-class' id=18376>得</span>了物质方面的要求的话，他们不会希望排斥别人，可以和睦地生活在一起。但是我还是对他们佩服的是：一直到没水的那时候，他们一起在那边挑水喝。我觉得第一个和尚每次看到别的和尚来挑水喝的样子，肯定会觉得不高兴，而且会怕有很多人这样来喝水。如果他们早已知道那边的水是有限的事实，最好去别的地方找一找有水可喝的地方。不过他们也许希望自己以外的别的人去别的地方，也许互相无言地主张“这里的水不会属于谁<span class='origin-text-class' id=18377>。</span>”结果水<span class='origin-text-class' id=18378> </span>没有了。我觉得，他们的行动好像年幼无知的小孩子一样，只看眼前的事情，不能<span class='origin-text-class' id=18379>预想</span>后果<span class='origin-text-class' id=18380> </span>怎么样。更不好的是他们不是小孩子，<span class='origin-text-class' id=18381>而</span>不是没有品德的人。我希望他们以后<span class='origin-text-class' id=18382> </span>互相帮助，找到大家都放心地得到水的办法。因为人是面临困难，才开始事情<span class='origin-text-class' id=18383>的</span>严重性的动物。(112Y)
错误个数
错误个数9
错词率：0.03383458646616541
错误真实分：3.364467824392582
运行时间
297.94303727149963
不管动物还是植物，有生命的生物都需要水。
水是对生物不可缺少的东西。
我认为和尚不是小人，而是君子，他们都是品德高尚的人。
如果在他们的生活中，已经满足得了物质方面的要求的话，他们不会希望排斥别人，可以和睦地生活在一起。
但是我还是对他们佩服的是：一直到没水的那时候，他们一起在那边挑水喝。
我觉得第一个和尚每次看到别的和尚来挑水喝的样子，肯定会觉得不高兴，而且会怕有很多人这样来喝水。
如果他们早已知道那边的水是有限的事实，最好去别的地方找一找有水可喝的地方。
不过他们也许希望自己以外的别的人去别的地方，也许互相无言地主张“这里的水不会属于谁。”
结果水没有了。
我觉得，他们的行动好像年幼无知的小孩子一样，只看眼前的事情，不能预想后果怎么样。
更不好的是他们不是小孩子，而不是没有品德的人。
我希望他们以后互相帮助，找到大家都放心地得到水的办法。
因为人是面临困难，才开始事情的严重性的动物。
(112Y)
句法树裸分：11.071428571428571
连接裸分：0.05639097744360902
句长裸分：19.0
句法树真实分：3.9003442879824437
连接真实分：3.066730695476305
句长真实分：3.7673395956191174
句法真实分：3.5781381930259557
运行时间
298.48876571655273
15出现问题
运行时间
299.9354021549225
词汇裸分：2.6095890410958904
词汇真实分：4.094407018693592
运行时间
299.941508769989
<_sre.SRE_Match object; span=(7, 11), match='2074'>
第二次大战以后，科技文明迅速发展，当今科技文明发展速度越来越快。随着科技文明发展，精神文明和经济发展也不如以前。现在社会舞台上的<span class='origin-text-class' id=18384>老</span>辈子，他们年轻的五、六十年代的<span class='origin-text-class' id=18385>时</span>，和现在一样的机械、电子、通信以及信息技术不太<span class='origin-text-class' id=18386>发展</span>。因此，<span class='origin-text-class' id=18387>老</span>辈子不太适应迅速发展的科技世界。但是，七十年代以后出生的年轻人，从小时候<span class='origin-text-class' id=18388> </span>，享受<span class='origin-text-class' id=18389>了</span>现代科学文明。因此，他们的思想和<span class='origin-text-class' id=18390>老</span>辈子的思想不一样。<span class='origin-text-class' id=18391>老</span>辈子的思想是比较不开放的，但是现在的年轻人的思想是和他们不一样开放的。因为<span class='origin-text-class' id=18392>是</span>老辈子小时的时候，他们学的教育是比较硬直的。但是，现在的年轻人<span class='origin-text-class' id=18393>学</span>的教育是比较软的。所以，<span class='origin-text-class' id=18394>老</span>辈子和年轻人的思想之间有较大的差异。为了他们之间的代沟问题，<span class='origin-text-class' id=18395>老</span>辈子应该了解年轻人的生活环境、思考方式，年轻人也了解<span class='origin-text-class' id=18396>老</span>辈子的思想和他们<span class='origin-text-class' id=18397>从</span><span class='origin-text-class' id=18398>小时</span>的生活环境。他们俩之间，相互对他们的思想让步的时候，可以解决。(106C)(151Z)